-- MySQL Script generated by MySQL Workbench
-- 11/08/15 17:15:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema quality_control
-- -----------------------------------------------------
-- Este banco guarda a pesquisa de qualidade, bem como o cadastro das empresas que efetuam essa pesquisa

-- -----------------------------------------------------
-- Schema quality_control
--
-- Este banco guarda a pesquisa de qualidade, bem como o cadastro das empresas que efetuam essa pesquisa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `quality_control` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `quality_control` ;

-- -----------------------------------------------------
-- Table `quality_control`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quality_control`.`cliente` (
  `idempresa` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `razao` VARCHAR(200) NULL COMMENT '',
  `fantasia` VARCHAR(200) NULL COMMENT '',
  `cnpj` VARCHAR(18) NULL COMMENT '',
  `endereco` VARCHAR(150) NULL COMMENT '',
  `numero` VARCHAR(10) NULL COMMENT '',
  `complemento` VARCHAR(150) NULL COMMENT '',
  `municipio` VARCHAR(45) NULL COMMENT '',
  `uf` VARCHAR(2) NULL COMMENT '',
  `bairro` VARCHAR(45) NULL COMMENT '',
  `telefone` VARCHAR(15) NULL COMMENT '',
  `email` VARCHAR(100) NULL COMMENT '',
  PRIMARY KEY (`idempresa`)  COMMENT '',
  UNIQUE INDEX `cnpj_UNIQUE` (`cnpj` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `quality_control`.`pesquisa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quality_control`.`pesquisa` (
  `idpesquisa` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(45) NOT NULL COMMENT '',
  `setor` VARCHAR(45) NOT NULL COMMENT '',
  `online` CHAR(1) NOT NULL COMMENT '',
  `presencial` CHAR(1) NOT NULL COMMENT '',
  `financeiro` CHAR(1) NOT NULL COMMENT '',
  `comercial` CHAR(1) NOT NULL COMMENT '',
  `suprema` TEXT NULL COMMENT '',
  `preventiva` TEXT NULL COMMENT '',
  `qualidade` TEXT NULL COMMENT '',
  PRIMARY KEY (`idpesquisa`)  COMMENT '')
ENGINE = InnoDB;